# android-Ultra-Pull-To-Refresh

./: .travis.yml  README.md  build.gradle  gradle.properties  project.properties
gradle/wrapper/: gradle-wrapper.properties
ptr-demo/: build.gradle
ptr-lib/: build.gradle  gradle.properties
ptr-lib/res/values/: cube_ptr_attrs.xml
ptr-lib/src/in/srain/cube/views/ptr/: PtrFrameLayout.java
