VERSION_NAME=1.1
GROUP=com.meiyaapp.ultra-pull-to-refresh

POM_DESCRIPTION=A packaged PTR for meiyaapp
POM_URL=https://github.com/fanxu123/android-Ultra-Pull-To-Refresh
POM_SCM_URL=https://github.com/fanxu123/android-Ultra-Pull-To-Refresh
POM_SCM_CONNECTION=scm:git@github.com:rockerhieu/emojicon.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rockerhieu/emojicon.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mantou
POM_DEVELOPER_NAME=Frank.F

POM_NAME=A packaged PTR for meiyaapp
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
 
RELEASE_REPOSITORY_URL=http://47.88.2.15:8081/nexus/content/repositories/releases/